<?xml version="1.0" encoding="utf-8"?>
<IO_STRUCT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DEVICE_CATEGORY>N_A</DEVICE_CATEGORY>
  <ENABLED>false</ENABLED>
  <INPUTS>
    <ACTION_INPUT>NONE</ACTION_INPUT>
    <ACTION_INPUT>NONE</ACTION_INPUT>
    <ACTION_INPUT>NONE</ACTION_INPUT>
    <ACTION_INPUT>NONE</ACTION_INPUT>
    <ACTION_INPUT>NONE</ACTION_INPUT>
    <ACTION_INPUT>NONE</ACTION_INPUT>
    <ACTION_INPUT>NONE</ACTION_INPUT>
    <ACTION_INPUT>NONE</ACTION_INPUT>
    <ACTION_INPUT>NONE</ACTION_INPUT>
    <ACTION_INPUT>NONE</ACTION_INPUT>
    <ACTION_INPUT>NONE</ACTION_INPUT>
    <ACTION_INPUT>NONE</ACTION_INPUT>
    <ACTION_INPUT>NONE</ACTION_INPUT>
    <ACTION_INPUT>NONE</ACTION_INPUT>
    <ACTION_INPUT>NONE</ACTION_INPUT>
    <ACTION_INPUT>NONE</ACTION_INPUT>
  </INPUTS>
  <LEDS>
    <LEDS_INPUT>NONE</LEDS_INPUT>
    <LEDS_INPUT>NONE</LEDS_INPUT>
    <LEDS_INPUT>NONE</LEDS_INPUT>
    <LEDS_INPUT>NONE</LEDS_INPUT>
    <LEDS_INPUT>NONE</LEDS_INPUT>
    <LEDS_INPUT>NONE</LEDS_INPUT>
    <LEDS_INPUT>NONE</LEDS_INPUT>
    <LEDS_INPUT>NONE</LEDS_INPUT>
    <LEDS_INPUT>NONE</LEDS_INPUT>
    <LEDS_INPUT>NONE</LEDS_INPUT>
    <LEDS_INPUT>NONE</LEDS_INPUT>
    <LEDS_INPUT>NONE</LEDS_INPUT>
    <LEDS_INPUT>NONE</LEDS_INPUT>
    <LEDS_INPUT>NONE</LEDS_INPUT>
    <LEDS_INPUT>NONE</LEDS_INPUT>
    <LEDS_INPUT>NONE</LEDS_INPUT>
  </LEDS>
  <OUTPUTS>
    <ACTION_OUTPUT>NONE</ACTION_OUTPUT>
    <ACTION_OUTPUT>NONE</ACTION_OUTPUT>
    <ACTION_OUTPUT>NONE</ACTION_OUTPUT>
    <ACTION_OUTPUT>NONE</ACTION_OUTPUT>
    <ACTION_OUTPUT>NONE</ACTION_OUTPUT>
    <ACTION_OUTPUT>NONE</ACTION_OUTPUT>
    <ACTION_OUTPUT>NONE</ACTION_OUTPUT>
    <ACTION_OUTPUT>NONE</ACTION_OUTPUT>
    <ACTION_OUTPUT>NONE</ACTION_OUTPUT>
    <ACTION_OUTPUT>NONE</ACTION_OUTPUT>
    <ACTION_OUTPUT>NONE</ACTION_OUTPUT>
    <ACTION_OUTPUT>NONE</ACTION_OUTPUT>
    <ACTION_OUTPUT>NONE</ACTION_OUTPUT>
    <ACTION_OUTPUT>NONE</ACTION_OUTPUT>
    <ACTION_OUTPUT>NONE</ACTION_OUTPUT>
    <ACTION_OUTPUT>NONE</ACTION_OUTPUT>
  </OUTPUTS>
  <BUTTONS>
    <BUTTONS_OUTPUT>NONE</BUTTONS_OUTPUT>
    <BUTTONS_OUTPUT>NONE</BUTTONS_OUTPUT>
    <BUTTONS_OUTPUT>NONE</BUTTONS_OUTPUT>
    <BUTTONS_OUTPUT>NONE</BUTTONS_OUTPUT>
    <BUTTONS_OUTPUT>NONE</BUTTONS_OUTPUT>
    <BUTTONS_OUTPUT>NONE</BUTTONS_OUTPUT>
    <BUTTONS_OUTPUT>NONE</BUTTONS_OUTPUT>
    <BUTTONS_OUTPUT>NONE</BUTTONS_OUTPUT>
    <BUTTONS_OUTPUT>NONE</BUTTONS_OUTPUT>
    <BUTTONS_OUTPUT>NONE</BUTTONS_OUTPUT>
    <BUTTONS_OUTPUT>NONE</BUTTONS_OUTPUT>
    <BUTTONS_OUTPUT>NONE</BUTTONS_OUTPUT>
    <BUTTONS_OUTPUT>NONE</BUTTONS_OUTPUT>
    <BUTTONS_OUTPUT>NONE</BUTTONS_OUTPUT>
    <BUTTONS_OUTPUT>NONE</BUTTONS_OUTPUT>
    <BUTTONS_OUTPUT>NONE</BUTTONS_OUTPUT>
  </BUTTONS>
  <ANALOG_INPUTS>
    <ACTION_ANALOG_INPUT>NONE</ACTION_ANALOG_INPUT>
    <ACTION_ANALOG_INPUT>NONE</ACTION_ANALOG_INPUT>
    <ACTION_ANALOG_INPUT>NONE</ACTION_ANALOG_INPUT>
    <ACTION_ANALOG_INPUT>NONE</ACTION_ANALOG_INPUT>
  </ANALOG_INPUTS>
  <ANALOG_OUTPUTS>
    <ACTION_ANALOG_OUTPUT>NONE</ACTION_ANALOG_OUTPUT>
    <ACTION_ANALOG_OUTPUT>NONE</ACTION_ANALOG_OUTPUT>
    <ACTION_ANALOG_OUTPUT>NONE</ACTION_ANALOG_OUTPUT>
    <ACTION_ANALOG_OUTPUT>NONE</ACTION_ANALOG_OUTPUT>
  </ANALOG_OUTPUTS>
  <FILE_DLL>C:\MCTL\IO_Logosol2.dll</FILE_DLL>
  <FILE_INI>C:\MCTL\IO_Logosol2.INI</FILE_INI>
</IO_STRUCT>