<?xml version="1.0" encoding="utf-8"?>
<LIMITS_STRUCT xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <X_NEG>1</X_NEG>
  <X_POS>500</X_POS>
  <Y_NEG>1</Y_NEG>
  <Y_POS>1000</Y_POS>
  <Z_NEG>-400</Z_NEG>
  <Z_POS>1</Z_POS>
  <A_NEG>-300</A_NEG>
  <A_POS>560</A_POS>
  <B_NEG>0</B_NEG>
  <B_POS>0</B_POS>
  <C_NEG>0</C_NEG>
  <C_POS>0</C_POS>
  <FEEDRATE_MIN>0.1</FEEDRATE_MIN>
  <FEEDRATE_MAX>1</FEEDRATE_MAX>
  <SPINDLE_RPM_MIN>0.1</SPINDLE_RPM_MIN>
  <SPINDLE_RPM_MAX>0.1</SPINDLE_RPM_MAX>
  <USER_UNITS>0</USER_UNITS>
  <SPEED_LINEAR_NORM>10</SPEED_LINEAR_NORM>
  <SPEED_ROTARY_NORM>90</SPEED_ROTARY_NORM>
  <SPEED_LINEAR_FAST>20</SPEED_LINEAR_FAST>
  <SPEED_ROTARY_FAST>180</SPEED_ROTARY_FAST>
  <PART_APPROACH_SPEED>5</PART_APPROACH_SPEED>
  <SAFE_Z_POSITION>0</SAFE_Z_POSITION>
</LIMITS_STRUCT>