<?xml version="1.0" encoding="utf-8"?>
<root>
  <type>0</type>
  <number_of_tools>6</number_of_tools>
  <inputs_type>1</inputs_type>
  <number_of_code_inputs>3</number_of_code_inputs>
  <code_input_1_address>0</code_input_1_address>
  <code_input_1_invert>0</code_input_1_invert>
  <code_input_2_address>0</code_input_2_address>
  <code_input_2_invert>0</code_input_2_invert>
  <code_input_3_address>0</code_input_3_address>
  <code_input_3_invert>0</code_input_3_invert>
  <code_input_4_address>0</code_input_4_address>
  <code_input_4_invert>0</code_input_4_invert>
  <code_input_5_address>0</code_input_5_address>
  <code_input_5_invert>0</code_input_5_invert>
  <code_input_6_address>0</code_input_6_address>
  <code_input_6_invert>0</code_input_6_invert>
  <home_input_address>16</home_input_address>
  <home_input_invert>0</home_input_invert>
  <pocket_input_address>17</pocket_input_address>
  <pocket_input_invert>0</pocket_input_invert>
  <outputs_type>5</outputs_type>
  <output_ON_address>16</output_ON_address>
  <output_ON_invert>0</output_ON_invert>
  <output_PDIR_address>17</output_PDIR_address>
  <output_PDIR_invert>0</output_PDIR_invert>
  <output_NDIR_address>18</output_NDIR_address>
  <output_NDIR_invert>0</output_NDIR_invert>
  <homing_direction>2</homing_direction>
  <home_first_pocket>1</home_first_pocket>
  <home_input_timeout>25000</home_input_timeout>
  <pocket_timeout>10000</pocket_timeout>
  <off_delay>0</off_delay>
  <strict_codes>0</strict_codes>
  <pocket_code_1>6</pocket_code_1>
  <pocket_code_2>7</pocket_code_2>
  <pocket_code_3>3</pocket_code_3>
  <pocket_code_4>1</pocket_code_4>
  <pocket_code_5>5</pocket_code_5>
  <pocket_code_6>4</pocket_code_6>
  <pocket_code_7>0</pocket_code_7>
  <pocket_code_8>0</pocket_code_8>
  <pocket_code_9>0</pocket_code_9>
  <pocket_code_10>0</pocket_code_10>
  <pocket_code_11>0</pocket_code_11>
  <pocket_code_12>0</pocket_code_12>
  <pocket_code_13>0</pocket_code_13>
  <pocket_code_14>0</pocket_code_14>
  <pocket_code_15>0</pocket_code_15>
  <pocket_code_16>0</pocket_code_16>
  <pocket_code_17>0</pocket_code_17>
  <pocket_code_18>0</pocket_code_18>
  <pocket_code_19>0</pocket_code_19>
  <pocket_code_20>0</pocket_code_20>
  <pocket_code_21>0</pocket_code_21>
  <pocket_code_22>0</pocket_code_22>
  <pocket_code_23>0</pocket_code_23>
  <pocket_code_24>0</pocket_code_24>
  <pocket_code_25>0</pocket_code_25>
  <pocket_code_26>0</pocket_code_26>
  <pocket_code_27>0</pocket_code_27>
  <pocket_code_28>0</pocket_code_28>
  <pocket_code_29>0</pocket_code_29>
  <pocket_code_30>0</pocket_code_30>
  <pocket_code_31>0</pocket_code_31>
  <pocket_code_32>0</pocket_code_32>
  <pocket_code_33>0</pocket_code_33>
  <pocket_code_34>0</pocket_code_34>
  <pocket_code_35>0</pocket_code_35>
  <pocket_code_36>0</pocket_code_36>
  <pocket_code_37>0</pocket_code_37>
  <pocket_code_38>0</pocket_code_38>
  <pocket_code_39>0</pocket_code_39>
  <pocket_code_40>0</pocket_code_40>
  <pocket_code_41>0</pocket_code_41>
  <pocket_code_42>0</pocket_code_42>
  <pocket_code_43>0</pocket_code_43>
  <pocket_code_44>0</pocket_code_44>
  <pocket_code_45>0</pocket_code_45>
  <pocket_code_46>0</pocket_code_46>
  <pocket_code_47>0</pocket_code_47>
  <pocket_code_48>0</pocket_code_48>
  <pocket_code_49>0</pocket_code_49>
  <pocket_code_50>0</pocket_code_50>
</root>