<?xml version="1.0" encoding="utf-8"?>
<root>
  <tools>16</tools>
  <slot>
    <id>0</id>
    <Group>1</Group>
    <Life>0</Life>
    <Used>0</Used>
  </slot>
  <slot>
    <id>1</id>
    <Group>2</Group>
    <Life>0</Life>
    <Used>10,0190804816667</Used>
  </slot>
  <slot>
    <id>2</id>
    <Group>1</Group>
    <Life>0</Life>
    <Used>0</Used>
  </slot>
  <slot>
    <id>3</id>
    <Group>5</Group>
    <Life>0</Life>
    <Used>0</Used>
  </slot>
  <slot>
    <id>4</id>
    <Group>5</Group>
    <Life>0</Life>
    <Used>0</Used>
  </slot>
  <slot>
    <id>5</id>
    <Group>5</Group>
    <Life>0</Life>
    <Used>0</Used>
  </slot>
  <slot>
    <id>6</id>
    <Group>5</Group>
    <Life>0</Life>
    <Used>0</Used>
  </slot>
  <slot>
    <id>7</id>
    <Group>5</Group>
    <Life>0</Life>
    <Used>0</Used>
  </slot>
  <slot>
    <id>8</id>
    <Group>5</Group>
    <Life>0</Life>
    <Used>0</Used>
  </slot>
  <slot>
    <id>9</id>
    <Group>5</Group>
    <Life>0</Life>
    <Used>0</Used>
  </slot>
  <slot>
    <id>10</id>
    <Group>5</Group>
    <Life>0</Life>
    <Used>0</Used>
  </slot>
  <slot>
    <id>11</id>
    <Group>5</Group>
    <Life>0</Life>
    <Used>0</Used>
  </slot>
  <slot>
    <id>12</id>
    <Group>5</Group>
    <Life>0</Life>
    <Used>0</Used>
  </slot>
  <slot>
    <id>13</id>
    <Group>5</Group>
    <Life>0</Life>
    <Used>0</Used>
  </slot>
  <slot>
    <id>14</id>
    <Group>5</Group>
    <Life>0</Life>
    <Used>0</Used>
  </slot>
  <slot>
    <id>15</id>
    <Group>5</Group>
    <Life>0</Life>
    <Used>0</Used>
  </slot>
  <tool1>Type 1</tool1>
  <tool2>Type 2</tool2>
  <tool3>Type 3</tool3>
  <tool4>Type 4</tool4>
  <time1>100,0</time1>
  <time2>200,0</time2>
  <time3>300,0</time3>
  <time4>400,0</time4>
  <ToolLengthCheckInterval>0</ToolLengthCheckInterval>
  <ToolLengthCheckMode>0</ToolLengthCheckMode>
  <ToolLengthMinDiff>-0,500</ToolLengthMinDiff>
  <ToolLengthMaxDiff>0,500</ToolLengthMaxDiff>
  <ToolLengthCheckBeforePut>0</ToolLengthCheckBeforePut>
</root>